#include <stdio.h>
int main()
{
    int x;
    int scope = 0;
    int n = 0;

    scanf("%d",&x);

    //这个方法是通过每当删去一位,n就加一,直到无法可删的时候退出循环,打印n的值
    //这是看能够删去几位
    while(x>0){
        n++;
        x/=10;

    }

    //这个是拟定一个范围,每当x满足一个范围时,n++,知道x无法满足该范围,退出循环,打印n的值
    //这是看过了多少个范围
    //但是这个方法没有上面一个好,虽然成功运行了,但是后续会有很多问题,效率也比上面一个慢
    /*while(x >= scope){
        n++;
        //这是设定取值范围,第一次是0*10+9,即9,一位的取值范围,第二次是99,二位的,第三次是999,三位的
        scope = scope *10+9;
    }*/


    printf("%d\n",n);

    return 0;
}
